body {
  background-image: url(../images/white_bg.png);
  text-align: center;
}

.titulo_main {
  font-family: Trebuchet MS;
  -webkit-font-smoothing: antialiased;
  font-size: 34px;
  color: #333333;
  text-align: center;
}
.titulo {
  font-family: Trebuchet MS;
  -webkit-font-smoothing: antialiased;
  font-size: 12px;
  color: #888888;
  text-align: center;
  padding-bottom: 20px;
}
.topLefBoard {
  background-image: url(../images/picto1.png);
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 30px;
  font-family: Trebuchet MS;
  -webkit-font-smoothing: antialiased;
  font-size: 24px;
  color: #333333;
  text-indent: 10px;
  border-bottom: 1px solid #dddddd;
  display: table-cell;
}
.topLefBoard2 {
  /*background-color: #bed730;
	background-repeat: no-repeat;
	background-position: left top;*/

  font-family: Trebuchet MS;
  -webkit-font-smoothing: antialiased;
  font-size: 11px;
  font-weight: bold;
  color: #888888;
  text-indent: 10px;
  padding-left: 10px;
}
.topRightBoard {
  font-family: Trebuchet MS;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
  color: #333333;
  text-align: start;
  padding-left: 20px;
  border-bottom: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  width: 200px;
}
.middleLeftBoard {
  background-image: url(../images/picto2.png);
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 30px;
  display: table-cell;
  font-family: Trebuchet MS;
  -webkit-font-smoothing: antialiased;
  font-size: 24px;
  color: #333333;
  text-indent: 10px;
  border-bottom: 1px solid #dddddd;
}
.middleLeftBoard1 {
  background-image: url(../images/picto3.png);
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 30px;
  display: table-cell;
  font-family: Trebuchet MS;
  -webkit-font-smoothing: antialiased;
  font-size: 24px;
  color: #333333;
  text-indent: 10px;
  border-bottom: 1px solid #dddddd;
}
.middleLeftBoard2 {
  background-image: url(../images/picto4.png);
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 30px;
  display: table-cell;
  font-family: Trebuchet MS;
  -webkit-font-smoothing: antialiased;
  font-size: 24px;
  color: #333333;
  text-indent: 10px;
  border-bottom: 1px solid #dddddd;
}
.middleBoard {
  padding-left: 15px;
  border-bottom: 1px solid #dddddd;
  width: 60px;
  /*border-left: @line;*/

}
.middleRightBoard {
  font-family: Trebuchet MS;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
  color: #333333;
  text-align: start;
  padding-left: 20px;
  border-bottom: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  width: 200px;
}
.bottomLeftBoard {
  background-image: url(../images/picto5.png);
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 30px;
  display: table-cell;
  font-family: Trebuchet MS;
  -webkit-font-smoothing: antialiased;
  font-size: 24px;
  color: #333333;
  text-indent: 10px;
  border-bottom: 1px solid #dddddd;
}
.bottomRightBoard {
  font-family: Trebuchet MS;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
  color: #333333;
  text-align: start;
  padding-left: 20px;
  border-bottom: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  width: 200px;
}
.erro {
  font-family: Trebuchet MS;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
  color: #ff0000;
  text-indent: 10px;
}
.alerta {
  font-family: Trebuchet MS;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
  color: #d0b102;
  text-indent: 10px;
}

.certo {
  font-family: Trebuchet MS;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
  color: #99cc00;
  text-indent: 10px;
}
#apDiv1 {
  position: absolute;
  left: 205px;
  top: 384px;
  width: 812px;
  height: 57px;
  z-index: 1;
}
.sha_infEsq {
  /*background-image: url(../images/sha_infEsq.png);
	background-repeat: no-repeat;
	background-position: right bottom;*/

}
.sha_infDir {
  /*background-image: url(../images/sha_infDir.png);
	background-repeat: no-repeat;
	background-position: left bottom;*/

}
.sha_baseEsq {
  /*background-image: url(../images/sha_baseEsq.png);
	background-repeat: repeat-x;
	background-position: left top;
	font-family: @font;
	font-size: 14px;*/

}
.sha_baseDir {
  /*background-image: url(../images/sha_baseDir.png);
	background-repeat: repeat-x;
	background-position: left top;*/

}
.sha_supEsq {
  /*background-image: url(../images/sha_supEsq.png);
	background-repeat: no-repeat;
	background-position: left bottom;*/

}
.sha_supEsq {
  /*background-image: url(../images/sha_supEsq.png);
	background-repeat: no-repeat;
	background-position: right bottom;*/

}
.sha_supDir {
  /*background-image: url(../images/sha_supDir.png);
	background-repeat: no-repeat;
	background-position: left bottom;*/

}
.sha_baseDirLast {
  /*font-family: @font;
	font-size: 14px;
	color: #F00;
	background-image: url(../images/sha_baseDir.png);
	background-repeat: repeat-x;
	background-position: left top;*/

}
.sha_baseEsq table tr td {
  color: #99cc00;
}
.result {
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-family: Trebuchet MS;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  text-align: center;
  text-align: -moz-center;
  text-align: -webkit-center;
  color: #ff0000;
  padding-top: 10px;
  padding-bottom: 10px;
}
.center {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
#flashContent {
  display: none;
}
.tabl {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  text-align: center;
}
.center_btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  border: 0px;
}
.center_btn:hover {
  opacity: 0.8;
  /* good browsers */

  filter: alpha(opacity=80);
  /* ye 'old IE */

}
