<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>SWFObject dynamic embed - step 3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<script type="text/javascript" src="js/scoFramework.js"></script>
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<link rel="stylesheet" href="./css/styles.css" type="text/css" />
  </head>
  <body onload="document.getElementById('flashContent').style.display = 'block';">
	<div class="center" id="flashContent" style="display: block;">
		<object type="application/x-shockwave-flash" data="main.swf" width="1020" height="680">
			<param name="quality" value="high" />
			<param name="bgcolor" value="#ffffff" />
			<param name="play" value="true" />
			<param name="loop" value="true" />
			<param name="wmode" value="transparent" />
			<param name="scale" value="noscale" />
			<param name="menu" value="true" />
			<param name="devicefont" value="false" />
			<param name="salign" value="false" />
		</object>
	</div>
  </body>
</html>